body{
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16pt;
}

header {
    display:flex;
    flex-direction:column;
    align-items:center;
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom:20px;
}

h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }

  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }

  .nav_item a{
    padding: 10px;
  }

  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

.nav_links {
    display:flex;
    flex-direction: column;
  
  }

.pricing {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-items:center;
    align-self:center;
    justify-content:center;
    min-height: 475px;
}

.card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    flex-basis: 450px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    
}

.card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

.card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

.a, a:visited {
    color:blue;
}

.gallery > img {
    border: 10px solid #50C7C7;
    margin:10px;
    width:300px;
}

.gallery {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
}




.card {
    flex-basis: 450px;
}



 #logo {
    animation: mymove 5s;
}


@keyframes mymove {
    from {width:25px;
    opacity:0;}
    to {width: 475px;
    opacity:1;}


}






@media screen and (min-width: 900px) {


header{
    flex-direction:row;
    justify-content: space-between;
}

 body > header:first-of-type, .nav_links {
    
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    
    
  }

.card {
    flex-basis: 250px;
    text-align:start;
}

body > header{
    position:sticky;
    top: 0;
    left: 0;
}


}


@media screen and (prefers-reduced-motion: reduce),(update: slow)
        {
        * {
            animation-duration: 0.001ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.001ms !important;
    
         
         }
        }

        @media print { 

            body {
                font-family:Arial, Helvetica, sans-serif;
                background-image: none;
            }

            body > header, .nav_links {
    
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                
                
              }

              nav {
                  width:100%;
              }
            .nav_links {
                display:flex;
                flex-direction:row;
                justify-content:space-around;
            }

            #gallery {
            display:none;
            }

            .gallery{
                display:none;
            }

            .pricing {
                flex-wrap:nowrap;
                flex-direction:row;
                align-items:flex-end;
    
            }
            .card {
                flex-direction:row;
                flex-wrap:wrap;
                border: 2px solid #45ADDD;
                flex-basis: 325px;
            }

            .card li:nth-of-type(2)::after{
                content: "üëç";

    }
}